<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(227, 1, 1);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #fa08c2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #090909;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div>
  <center><h1 class="text-left my-3 title" tabindex="0">TV/Movies I like to watch</h1></center>
  <center><a href="index.html">Back Home</a></center>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/baki.jpeg" style="width:100%">
  <h1 class="text">This is a Tv show that is called Baki. I like watching this show because of how the animation is and how the fighting choreography is and also on how good the series is I would recomend lots of people to watch this show.</h1>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/rush.webp" style="width:100%">
  <h1 class="text">This is a movie that is call Rush Hour. I like this movie because on how funny the movie is but yet can still have lots of action. Another thing is it also has two goated-Greatest of all time actors in is Jackie Chan and Chris Tucker.</h1>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/dragon ball.webp" style="width:100%">
  <h1 class="text">This is my last Tv show and it is called Dragon Ball super. I like waching this show because it has so much action and so much fighting scenes each episode you what builds up to the main villian or the big fight and it just makes you wanna watch it even more. And this is a good show to binge.</h1>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/GET OUT.jpeg" style="width:100%">
  <h1 class="text">This is my last movie and it is call Get Out. I like this movie because its such a action and mystery movie at the same time. it starts off calm but as you get dipper into the movie it will give you signs that somthings going to happpen soon which builds up the movie wanting the viewer to keep watching it more</h1>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
